<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Personal Portfolio Website Design Tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div id="menu-bars" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#portfolio">certificate</a>
        <a href="#portfolio1">hobis</a>
        <a href="#blogs">projects</a>
        
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div id="particles-js"></div>

    <div class="content">
        <img class="tilt" src="images/home-pic.jpeg" alt="">
        <h3> Divyarajsinh <span>Zala</span> </h3>
        <p> i am a <span class="typing-text"> front end developer </span> </p>
        <a href="#about" class="btn">about me</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> about <span>me</span> </h1>

    <div class="row">

        <div class="image">
            <img class="tilt" src="images/about-pic.jpg" alt="">
        </div>

        <div class="content">
            <h3> my name is <span> Divyarajsinh Zala </span> </h3>
            <p class="info"></p>
            <div class="box-container">
                <div class="box">
                    <p> <span> age: </span> 19 </p>
                    <p> <span> gender: </span> male </p>
                    <p> <span> experience  : </span> 2 years </p>
                    <p> <span> freelance : </span> available </p>
                </div>
                <div class="box">
                    <p> <span> language : </span> gujarati/ hindi / english </p>
                    <p> <span> phone : </span> +91 6354632255 </p>
                    <p> <span> email : </span> dkzala1012@gmail.com </p>
                    <p> <span> address : </span> morbi, gujarat, india - 363642 </p>
                </div>

    </div>
    
<!-- /* 
background: -webkit-linear-gradient(#eee, #333);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent; */ -->

</section>

<!-- about section ends -->
<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> my </span> certificate </h1>

    <div class="box-container">

        <div class="box tilt">
            <img src="images/0001.jpg" alt="">
        </div>

        <div class="box tilt">
            <img src="images/0011.png" alt="">
        </div>

        <div class="box tilt">
            <img src="images/1111.png" alt="">
        </div>

        <!-- <div class="box tilt">
            <img src="images/img-4.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/img-5.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/img-6.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div> -->

    </div>
    
</section>

<!-- portfolio section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> <span> my </span> services </h1>

    <div class="box-container">

        <div class="box tilt">
            <i class="fas fa-code"></i>
            <h3>web development</h3>
            <p>I have two years of experience in web development career and also knowledge about HTML, CSS, JavaScript, jquary, PHP, DataBase, bootstrap etc...</p>
        </div>

        <div class="box tilt">
            <i class="fas fa-laptop-code"></i>
            <h3>computer engineer</h3>
            <p>Being interested in computers, i also have a good knowledge of computer hardware and software</p>
        </div>

        <!-- <div class="box tilt">
            <i class="fas fa-bullhorn"></i>
            <h3>seo marketing</h3>
            <p>i also have a certificate from a course in digital marketing organized by GOOGLE and so i have a knowledge of SEO marketing</p>
        </div> -->

        <!-- <div class="box tilt">
            <i class="fas fa-envelope"></i>
            <h3>email marketing</h3>
            <p>i was also taught email marketing in the GOOGLE course i did</p>
        </div> -->

        <div class="box tilt">
            <i class="fas fa-mobile"></i>
            <h3>Responsive designs</h3>
            <p>Nowadays most of the webistes are also made moblie friendly. Most of the moblies are used to view the website so that i can also create a responsive design</p>
        </div>

        <div class="box tilt">
            <i class="fab fa-wordpress"></i>
            <h3>wordpress</h3>
            <p>i also have a good special experience of wordpress in creating a websites </p>
        </div>

    </div>

</section>

<!-- services section ends -->


<!-- hobis section start -->


<section class="portfolio" id="portfolio1">

    <h1 class="heading"> <span> my </span> hobis </h1>

    <div class="box-container">

        <div class="box tilt">
            <img src="images/cricket.jpg" alt="">
        </div>

        <div class="box tilt">
            <img src="images/devlopment.jpg" alt="">
        </div>

        <div class="box tilt">
            <img src="images/travel.jpg" alt="">
        </div>

        <!-- <div class="box tilt">
            <img src="images/img-4.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/img-5.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>

        <div class="box tilt">
            <img src="images/img-6.jpg" alt="">
            <div class="content">
                <a href="#" class="btn">learn more</a>
            </div>
        </div> -->

    </div>
    
</section>
<!-- hobis section ends -->
<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> <span> my </span> Projects </h1>

    <div class="box-container">
        
        <div class="box tilt">
            <img src="images/projects.png" alt="">
            <h3> Jay Bhavani gola </h3>
            <p>me and my brother created this website together which also uses HTML, CSS, JS.</p>
            <a href="https://jaybhavanidryfruitdishgola.com/" class="btn">visit</a>
        </div>

        <div class="box tilt">
            <img src="images/food.png" alt="">
            <h3> ShivRestaurant </h3>
            <p>I carated this project using HTML, CSS, JS. I had a different exprience in creating this project. I give my 100%</p>
            <a href="https://luckyraj123.github.io/luckyraj.github.io/food/" class="btn">visit</a>
        </div>

        <div class="box tilt">
            <img src="images/shiv.png" alt="">
            <h3> TheShivTech </h3>
            <p>this project represents our company.</p>
            <a href="https://foodsforfoodie.com/" class="btn">visit</a>
        </div>
        <div class="box tilt">
            <img src="images/shiv1.png" alt="">
            <h3>  </h3>
            <p></p>
            <a href="" class="btn">learn more</a>
        </div>


    </div>

</section>

<!-- blogs section ends -->

<!-- contact section starts  -->

<!-- <section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>

    <div class="row">

        <div class="image">
            <img class="tilt" src="images/contact-img.svg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <input type="text" placeholder="subject" class="box">

            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>

    </div>

</section> -->

<!-- contact section ends -->

<!-- footer section  -->

<!-- <div class="footer"> created by <span> Divyarajsinh Zala </span> | all rights reserved! </div> -->














<!-- javascript part  -->

<!-- typed.js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

<!-- particles.js links  -->
<script src="js/script.js"></script>
<script src="js/app.js"></script>

<!-- vanilla-tilt.js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

<script>

let menu = document.querySelector('#menu-bars');
let header = document.querySelector('header');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    header.classList.toggle('active');
}

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    header.classList.remove('active');
};

var typed = new Typed('.typing-text', {
    strings : ['front end developer', 'web designer', 'computer engineer', 'web developer'],
    loop : true,
    typeSpeed : 150
});

// VanillaTilt.init(document.querySelectorAll('.tilt'),{
//     max:25
// });

</script>

</body>
</html>